# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-137,13,1.9865915369946807E-4.cg
#   Number of Input Transactions:                9
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            2
#   Average Number of Edges In a Transaction:    2
#   Average Number of Vertices In a Transaction: 3
#   Max Number of Edges In a Transaction:        2
#   Max Number of Vertices In a Transaction:     3
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (7 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-137,13,1.9865915369946807E-4.fp
#   PC-List File:                                10-137,13,1.9865915369946807E-4.pc
# 
# 
#   Largest Frequent Pattern Size:               0
#   Total Number of Frequent Patterns Found:     0
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
