# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-193,32,4.544850902561934E-6.cg
#   Number of Input Transactions:                32
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            2
#   Average Number of Edges In a Transaction:    3
#   Average Number of Vertices In a Transaction: 4
#   Max Number of Edges In a Transaction:        3
#   Max Number of Vertices In a Transaction:     4
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (26 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-193,32,4.544850902561934E-6.fp
#   PC-List File:                                10-193,32,4.544850902561934E-6.pc
# 
t # 3-0, 32
v 0 4
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
#   Size Frequent Patterns 
#   3    1                 
# 
#   Largest Frequent Pattern Size:               3
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
