# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-10,5,0.01692551926432671.cg
#   Number of Input Transactions:                5
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            2
#   Average Number of Edges In a Transaction:    3
#   Average Number of Vertices In a Transaction: 4
#   Max Number of Edges In a Transaction:        3
#   Max Number of Vertices In a Transaction:     4
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-10,5,0.01692551926432671.fp
#   PC-List File:                                10-10,5,0.01692551926432671.pc
# 
# 
#   Largest Frequent Pattern Size:               0
#   Total Number of Frequent Patterns Found:     0
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
