# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-201,2318,0.0.cg
#   Number of Input Transactions:                2043
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    26
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (1634 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-201,2318,0.0.fp
#   PC-List File:                                10-201,2318,0.0.pc
# 
t # 7-3, 1682
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 6 0
u 3 7 0
t # 7-6, 1647
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 0
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 7 0
u 3 4 0
u 4 5 0
t # 7-7, 1710
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 0
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
u 4 7 0
t # 7-9, 1669
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 5 0
u 1 6 0
u 2 3 0
u 3 7 0
t # 7-10, 1663
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 5 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 7 0
t # 7-11, 1709
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 5 0
u 1 4 0
u 1 6 0
u 2 3 0
u 3 7 0
t # 7-13, 1778
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 0
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 7 0
t # 8-0, 1703
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 6 0
t # 8-2, 1656
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 6 0
u 3 7 0
u 4 5 0
u 5 8 0
t # 8-5, 1739
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 8 0
t # 8-6, 1779
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 7 0
u 5 8 0
t # 9-0, 1680
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 0
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 0 7 0
u 1 3 0
u 2 8 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 9 0
t # 9-1, 1664
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 0
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 0 7 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
u 5 8 0
u 6 9 0
t # 9-2, 1711
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
u 7 9 0
t # 9-3, 1658
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
u 7 9 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    7                 
#   8    4                 
#   9    4                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     15
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       4.1[sec]
# *******************************************************
