# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-486,511,0.0.cg
#   Number of Input Transactions:                475
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    24
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (380 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-486,511,0.0.fp
#   PC-List File:                                10-486,511,0.0.pc
# 
t # 7-0, 395
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 8-0, 405
v 0 2
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 0
v 7 0
v 8 1
u 0 1 0
u 0 6 0
u 0 7 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 8 0
t # 8-1, 381
v 0 1
v 1 2
v 2 1
v 3 1
v 4 1
v 5 0
v 6 0
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 5 0
u 1 6 0
u 2 4 0
u 3 7 0
u 4 8 0
t # 8-2, 388
v 0 1
v 1 2
v 2 1
v 3 1
v 4 1
v 5 0
v 6 0
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 7 0
u 1 5 0
u 1 6 0
u 2 3 0
u 3 4 0
u 4 8 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    1                 
#   8    3                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
