# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-598,245,0.0.cg
#   Number of Input Transactions:                138
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    20
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (110 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-598,245,0.0.fp
#   PC-List File:                                10-598,245,0.0.pc
# 
t # 4-0, 132
v 0 4
v 1 0
v 2 0
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 0 3 0
u 0 4 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
