# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-664,131,0.0.cg
#   Number of Input Transactions:                119
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    26
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     38
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (95 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-664,131,0.0.fp
#   PC-List File:                                10-664,131,0.0.pc
# 
t # 6-4, 96
v 0 3
v 1 1
v 2 1
v 3 0
v 4 0
v 5 1
v 6 1
u 0 1 0
u 0 3 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 6 0
t # 6-6, 95
v 0 1
v 1 1
v 2 1
v 3 1
v 4 3
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 4 0
u 2 5 0
u 3 4 0
u 3 6 0
t # 6-14, 96
v 0 3
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 5 0
u 3 6 0
t # 8-0, 99
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 3
v 7 0
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
u 6 7 0
t # 8-1, 97
v 0 1
v 1 3
v 2 1
v 3 1
v 4 1
v 5 0
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 5 0
u 1 7 0
u 2 3 0
u 3 4 0
u 4 8 0
t # 8-2, 104
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 0
v 7 0
v 8 1
u 0 1 0
u 0 6 0
u 0 7 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 8 0
t # 8-3, 104
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 0
v 7 1
v 8 1
u 0 1 0
u 0 6 0
u 0 7 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 8 0
t # 8-4, 96
v 0 1
v 1 3
v 2 1
v 3 1
v 4 1
v 5 0
v 6 0
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 7 0
u 1 5 0
u 1 6 0
u 2 3 0
u 3 4 0
u 4 8 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    3                 
#   7    0                 
#   8    5                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     8
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
