# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-194,5,5.609538312096077E-6.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    20
#   Average Number of Vertices In a Transaction: 18
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     36
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-194,5,5.609538312096077E-6.fp
#   PC-List File:                                6-194,5,5.609538312096077E-6.pc
# 
t # 6-0, 3
v 0 4
v 1 1
v 2 3
v 3 0
v 4 0
v 5 0
v 6 1
u 0 2 0
u 0 3 0
u 0 4 0
u 0 5 0
u 1 2 0
u 1 6 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
