# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-224,10,0.015376851312935955.cg
#   Number of Input Transactions:                8
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    20
#   Average Number of Vertices In a Transaction: 19
#   Max Number of Edges In a Transaction:        26
#   Max Number of Vertices In a Transaction:     25
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (6 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-224,10,0.015376851312935955.fp
#   PC-List File:                                7-224,10,0.015376851312935955.pc
# 
t # 4-1, 6
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-7, 6
v 0 1
v 1 1
v 2 0
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
t # 6-0, 6
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 8-0, 6
v 0 1
v 1 3
v 2 1
v 3 1
v 4 2
v 5 1
v 6 2
v 7 5
v 8 5
u 0 1 0
u 0 7 0
u 0 8 0
u 1 4 0
u 1 6 0
u 2 3 0
u 2 4 0
u 3 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    2                 
#   5    0                 
#   6    1                 
#   7    0                 
#   8    1                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
