# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-347,826,0.0.cg
#   Number of Input Transactions:                736
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    23
#   Average Number of Vertices In a Transaction: 22
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (589 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-347,826,0.0.fp
#   PC-List File:                                7-347,826,0.0.pc
# 
t # 3-1, 616
v 0 1
v 1 2
v 2 1
v 3 3
u 0 1 0
u 0 3 0
u 1 2 0
t # 4-0, 620
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-1, 607
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-2, 619
v 0 1
v 1 1
v 2 2
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
#   Size Frequent Patterns 
#   3    1                 
#   4    3                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
