# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-409,15,3.447442437055418E-34.cg
#   Number of Input Transactions:                13
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        38
#   Max Number of Vertices In a Transaction:     36
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (10 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-409,15,3.447442437055418E-34.fp
#   PC-List File:                                7-409,15,3.447442437055418E-34.pc
# 
t # 5-0, 10
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-1, 10
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-2, 10
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 5-3, 11
v 0 1
v 1 0
v 2 4
v 3 1
v 4 1
v 5 3
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 5-4, 10
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    5                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
