# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-467,145,1.4710455076283324E-14.cg
#   Number of Input Transactions:                121
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        40
#   Max Number of Vertices In a Transaction:     37
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (97 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-467,145,1.4710455076283324E-14.fp
#   PC-List File:                                7-467,145,1.4710455076283324E-14.pc
# 
t # 6-0, 100
v 0 3
v 1 0
v 2 1
v 3 0
v 4 0
v 5 1
v 6 1
u 0 1 0
u 0 3 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 6 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
