# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-630,748,0.0.cg
#   Number of Input Transactions:                602
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (482 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-630,748,0.0.fp
#   PC-List File:                                7-630,748,0.0.pc
# 
t # 3-0, 494
v 0 1
v 1 1
v 2 1
v 3 8
u 0 1 0
u 0 2 0
u 0 3 0
t # 5-2, 485
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
t # 5-3, 492
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 6-0, 500
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 8
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-1, 482
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    2                 
#   6    2                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
