# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-652,147,1.8007183424903315E-78.cg
#   Number of Input Transactions:                130
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (104 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-652,147,1.8007183424903315E-78.fp
#   PC-List File:                                7-652,147,1.8007183424903315E-78.pc
# 
t # 3-2, 105
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 4-7, 108
v 0 1
v 1 1
v 2 2
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 10-4, 105
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 0
v 7 0
v 8 1
v 9 1
v 10 2
u 0 1 0
u 0 5 0
u 0 6 0
u 0 7 0
u 1 2 0
u 1 8 0
u 2 3 0
u 3 9 0
u 4 5 0
u 4 10 0
t # 11-0, 108
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 2
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 7 0
u 0 8 0
u 0 9 0
u 1 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
u 7 10 0
t # 11-1, 104
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 2
v 8 0
v 9 0
v 10 1
v 11 2
u 0 1 0
u 0 7 0
u 0 8 0
u 0 9 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 10 0
u 6 7 0
u 6 11 0
#   Size Frequent Patterns 
#   3    1                 
#   4    1                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   1                 
#   11   2                 
# 
#   Largest Frequent Pattern Size:               11
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
