# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-666,1116,1.6653345369377348E-16.cg
#   Number of Input Transactions:                800
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    23
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (640 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-666,1116,1.6653345369377348E-16.fp
#   PC-List File:                                7-666,1116,1.6653345369377348E-16.pc
# 
t # 3-1, 662
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 4-2, 709
v 0 1
v 1 1
v 2 2
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 5-0, 642
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
#   Size Frequent Patterns 
#   3    1                 
#   4    1                 
#   5    1                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
