# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-723,139,1.1102230246251565E-16.cg
#   Number of Input Transactions:                126
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    18
#   Average Number of Vertices In a Transaction: 18
#   Max Number of Edges In a Transaction:        38
#   Max Number of Vertices In a Transaction:     35
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (101 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-723,139,1.1102230246251565E-16.fp
#   PC-List File:                                7-723,139,1.1102230246251565E-16.pc
# 
t # 3-0, 113
v 0 1
v 1 2
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-1, 101
v 0 1
v 1 2
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-2, 118
v 0 2
v 1 2
v 2 0
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-3, 113
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-4, 104
v 0 1
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
#   Size Frequent Patterns 
#   3    5                 
# 
#   Largest Frequent Pattern Size:               3
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
