# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-85,17,9.304127507497733E-31.cg
#   Number of Input Transactions:                12
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    11
#   Average Number of Vertices In a Transaction: 11
#   Max Number of Edges In a Transaction:        22
#   Max Number of Vertices In a Transaction:     22
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (10 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-85,17,9.304127507497733E-31.fp
#   PC-List File:                                7-85,17,9.304127507497733E-31.pc
# 
t # 3-0, 10
v 0 1
v 1 7
v 2 1
v 3 5
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-1, 10
v 0 7
v 1 1
v 2 5
v 3 5
u 0 1 0
u 0 2 0
u 0 3 0
t # 3-2, 11
v 0 7
v 1 1
v 2 1
v 3 5
u 0 1 0
u 0 2 0
u 0 3 0
#   Size Frequent Patterns 
#   3    3                 
# 
#   Largest Frequent Pattern Size:               3
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
