# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-0,38,9.034158041442968E-6.cg
#   Number of Input Transactions:                32
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    24
#   Average Number of Vertices In a Transaction: 22
#   Max Number of Edges In a Transaction:        33
#   Max Number of Vertices In a Transaction:     31
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (26 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-0,38,9.034158041442968E-6.fp
#   PC-List File:                                8-0,38,9.034158041442968E-6.pc
# 
t # 4-5, 27
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 6-0, 28
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-8, 27
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 9
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 8-0, 26
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 9
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 5 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 7 0
u 4 5 0
u 4 8 0
t # 9-0, 26
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 9
v 7 1
v 8 1
v 9 1
u 0 6 0
u 0 7 0
u 0 8 0
u 1 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 9 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    0                 
#   6    2                 
#   7    0                 
#   8    1                 
#   9    1                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
