# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-0,11,0.006787434713308011.cg
#   Number of Input Transactions:                11
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    10
#   Average Number of Vertices In a Transaction: 11
#   Max Number of Edges In a Transaction:        21
#   Max Number of Vertices In a Transaction:     21
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (9 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-0,11,0.006787434713308011.fp
#   PC-List File:                                8-0,11,0.006787434713308011.pc
# 
t # 4-0, 11
v 0 11
v 1 1
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
