# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-1,5,0.0030918070767623185.cg
#   Number of Input Transactions:                5
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    13
#   Average Number of Vertices In a Transaction: 13
#   Max Number of Edges In a Transaction:        22
#   Max Number of Vertices In a Transaction:     22
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-1,5,0.0030918070767623185.fp
#   PC-List File:                                8-1,5,0.0030918070767623185.pc
# 
t # 6-0, 4
v 0 7
v 1 1
v 2 1
v 3 1
v 4 1
v 5 5
v 6 5
u 0 1 0
u 0 2 0
u 0 5 0
u 0 6 0
u 1 3 0
u 2 4 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
