# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-10,184,5.899507882212163E-8.cg
#   Number of Input Transactions:                167
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        40
#   Max Number of Vertices In a Transaction:     38
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (134 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-10,184,5.899507882212163E-8.fp
#   PC-List File:                                8-10,184,5.899507882212163E-8.pc
# 
t # 4-3, 140
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 6-1, 155
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 12
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-3, 139
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 12
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 5 0
t # 6-6, 138
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 12
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 7-0, 135
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    0                 
#   6    3                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
