# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-119,16247,0.0.cg
#   Number of Input Transactions:                10470
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            19
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        46
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (8376 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-119,16247,0.0.fp
#   PC-List File:                                8-119,16247,0.0.pc
# 
t # 3-3, 8460
v 0 1
v 1 0
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
t # 5-2, 8387
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
t # 5-3, 8418
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 6-0, 8426
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-1, 8636
v 0 0
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 5 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 6 0
t # 6-2, 8963
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 0
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    2                 
#   6    3                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       4.5[sec]
# *******************************************************
