# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-129,6166,0.0.cg
#   Number of Input Transactions:                5134
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            14
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4107 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-129,6166,0.0.fp
#   PC-List File:                                8-129,6166,0.0.pc
# 
t # 4-2, 4114
v 0 1
v 1 1
v 2 2
v 3 0
v 4 1
u 0 2 0
u 0 3 0
u 1 2 0
u 1 4 0
t # 5-2, 4290
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-4, 4169
v 0 1
v 1 1
v 2 2
v 3 1
v 4 1
v 5 1
u 0 2 0
u 0 3 0
u 0 4 0
u 1 2 0
u 1 5 0
t # 6-0, 4446
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-2, 4217
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-3, 4160
v 0 1
v 1 1
v 2 1
v 3 2
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
u 3 6 0
t # 6-5, 4145
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 5 0
t # 6-6, 4128
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 3 0
u 3 6 0
t # 6-8, 4148
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 5 0
u 3 6 0
t # 8-0, 4281
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 6 0
u 4 7 0
u 5 6 0
u 5 8 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    2                 
#   6    6                 
#   7    0                 
#   8    1                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     10
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       6.2[sec]
# *******************************************************
