# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-181,117,2.922442848684592E-4.cg
#   Number of Input Transactions:                113
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    20
#   Average Number of Vertices In a Transaction: 19
#   Max Number of Edges In a Transaction:        35
#   Max Number of Vertices In a Transaction:     30
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (90 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-181,117,2.922442848684592E-4.fp
#   PC-List File:                                8-181,117,2.922442848684592E-4.pc
# 
t # 3-6, 95
v 0 1
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 5-0, 91
v 0 1
v 1 1
v 2 2
v 3 1
v 4 1
v 5 5
u 0 1 0
u 0 2 0
u 0 5 0
u 1 3 0
u 2 4 0
t # 5-1, 97
v 0 1
v 1 1
v 2 1
v 3 2
v 4 1
v 5 2
u 0 1 0
u 0 3 0
u 1 4 0
u 2 3 0
u 2 5 0
t # 5-2, 93
v 0 1
v 1 1
v 2 1
v 3 2
v 4 1
v 5 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 5 0
u 3 4 0
t # 5-3, 90
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 5
u 0 2 0
u 0 3 0
u 1 2 0
u 1 5 0
u 3 4 0
t # 5-4, 100
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 1
u 0 2 0
u 0 3 0
u 1 2 0
u 1 4 0
u 3 5 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    5                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
