# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-235,21,0.03355153451920059.cg
#   Number of Input Transactions:                16
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    19
#   Average Number of Vertices In a Transaction: 18
#   Max Number of Edges In a Transaction:        26
#   Max Number of Vertices In a Transaction:     25
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (13 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-235,21,0.03355153451920059.fp
#   PC-List File:                                8-235,21,0.03355153451920059.pc
# 
# 
#   Largest Frequent Pattern Size:               0
#   Total Number of Frequent Patterns Found:     0
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
