# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-263,3862,0.0.cg
#   Number of Input Transactions:                2450
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            12
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (1960 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-263,3862,0.0.fp
#   PC-List File:                                8-263,3862,0.0.pc
# 
t # 6-1, 2194
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 5
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-4, 2071
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 5
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 5 0
t # 6-7, 1992
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 5
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 7-0, 1985
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 7-1, 2007
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 3 0
u 3 6 0
u 4 7 0
t # 7-2, 2179
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    3                 
#   7    3                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       2.4[sec]
# *******************************************************
