# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-288,1509,0.0.cg
#   Number of Input Transactions:                1417
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (1134 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-288,1509,0.0.fp
#   PC-List File:                                8-288,1509,0.0.pc
# 
t # 5-3, 1154
v 0 2
v 1 1
v 2 1
v 3 0
v 4 0
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 7-0, 1144
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 7-1, 1142
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 0
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 6 0
u 3 7 0
u 4 5 0
t # 7-2, 1223
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 0
v 7 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 7 0
u 5 6 0
t # 7-3, 1160
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 0
v 6 1
v 7 1
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 7 0
u 4 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    1                 
#   6    0                 
#   7    4                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.7[sec]
# *******************************************************
