# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-29,144,0.0.cg
#   Number of Input Transactions:                104
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (83 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-29,144,0.0.fp
#   PC-List File:                                8-29,144,0.0.pc
# 
t # 7-18, 83
v 0 1
v 1 1
v 2 1
v 3 4
v 4 1
v 5 1
v 6 1
v 7 1
u 0 2 0
u 0 3 0
u 0 4 0
u 1 3 0
u 1 5 0
u 1 6 0
u 2 7 0
t # 14-0, 83
v 0 1
v 1 4
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
v 9 1
v 10 1
v 11 1
v 12 1
v 13 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 8 0
u 5 12 0
u 6 9 0
u 7 9 0
u 8 10 0
u 10 11 0
u 11 13 0
t # 14-1, 83
v 0 1
v 1 4
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
v 9 1
v 10 1
v 11 1
v 12 1
v 13 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 12 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 8 0
u 6 8 0
u 7 9 0
u 9 10 0
u 10 11 0
u 11 13 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    1                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   2                 
# 
#   Largest Frequent Pattern Size:               14
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
