# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-317,232,0.0.cg
#   Number of Input Transactions:                223
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (178 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-317,232,0.0.fp
#   PC-List File:                                8-317,232,0.0.pc
# 
t # 3-2, 187
v 0 1
v 1 2
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 5-0, 185
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-1, 187
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-2, 181
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 2
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 3 0
t # 5-3, 193
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 3
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 3 0
t # 5-4, 194
v 0 1
v 1 2
v 2 2
v 3 1
v 4 2
v 5 3
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 3 0
t # 5-5, 179
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 4 0
u 2 3 0
u 3 5 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    6                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     7
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
