# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-316,1215,0.0.cg
#   Number of Input Transactions:                1111
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (889 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-316,1215,0.0.fp
#   PC-List File:                                8-316,1215,0.0.pc
# 
t # 6-1, 891
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
t # 6-2, 899
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
t # 6-7, 897
v 0 1
v 1 1
v 2 1
v 3 2
v 4 1
v 5 1
v 6 1
u 0 3 0
u 0 4 0
u 0 5 0
u 1 2 0
u 1 3 0
u 2 6 0
t # 7-0, 981
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 7-4, 892
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 2
u 0 1 0
u 0 2 0
u 0 7 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
t # 7-5, 889
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 5 0
u 3 6 0
u 4 7 0
t # 7-6, 937
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 2
u 0 1 0
u 0 2 0
u 0 5 0
u 1 3 0
u 2 7 0
u 3 4 0
u 4 6 0
t # 7-11, 923
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 5 0
u 1 3 0
u 2 6 0
u 3 4 0
u 4 7 0
t # 8-0, 895
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
t # 8-2, 913
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
t # 8-4, 897
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 5 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 7 0
u 4 5 0
u 4 8 0
t # 9-0, 906
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 2
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 5 0
u 3 7 0
u 4 6 0
u 4 7 0
u 5 8 0
u 6 9 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    3                 
#   7    5                 
#   8    3                 
#   9    1                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     12
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       1.9[sec]
# *******************************************************
