# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-319,227,0.0.cg
#   Number of Input Transactions:                214
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (171 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-319,227,0.0.fp
#   PC-List File:                                8-319,227,0.0.pc
# 
t # 3-3, 176
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 6-2, 174
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 10-0, 183
v 0 3
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 0
v 8 0
v 9 2
u 0 1 0
u 0 7 0
u 0 8 0
u 0 9 0
u 1 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    0                 
#   6    1                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   1                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
