# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-37,79,0.0.cg
#   Number of Input Transactions:                72
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (58 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-37,79,0.0.fp
#   PC-List File:                                8-37,79,0.0.pc
# 
t # 3-2, 60
v 0 1
v 1 2
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-3, 61
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 1 3 0
t # 4-0, 59
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-1, 62
v 0 0
v 1 1
v 2 4
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 1 4 0
u 2 3 0
#   Size Frequent Patterns 
#   3    2                 
#   4    2                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
