# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-45,7,5.785001304861971E-8.cg
#   Number of Input Transactions:                5
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    16
#   Average Number of Vertices In a Transaction: 16
#   Max Number of Edges In a Transaction:        26
#   Max Number of Vertices In a Transaction:     25
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-45,7,5.785001304861971E-8.fp
#   PC-List File:                                8-45,7,5.785001304861971E-8.pc
# 
t # 11-0, 4
v 0 3
v 1 3
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
v 10 1
v 11 8
u 0 2 0
u 0 3 0
u 0 5 0
u 0 6 0
u 1 2 0
u 1 4 0
u 1 7 0
u 1 8 0
u 2 11 0
u 3 9 0
u 4 10 0
t # 11-1, 4
v 0 3
v 1 3
v 2 1
v 3 0
v 4 1
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
v 11 8
u 0 2 0
u 0 3 0
u 0 5 0
u 0 6 0
u 1 2 0
u 1 7 0
u 1 8 0
u 1 9 0
u 2 11 0
u 3 4 0
u 4 10 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   2                 
# 
#   Largest Frequent Pattern Size:               11
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
