# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-53,4,0.09012785025422508.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            3
#   Average Number of Edges In a Transaction:    5
#   Average Number of Vertices In a Transaction: 6
#   Max Number of Edges In a Transaction:        9
#   Max Number of Vertices In a Transaction:     9
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-53,4,0.09012785025422508.fp
#   PC-List File:                                8-53,4,0.09012785025422508.pc
# 
t # 3-0, 3
v 0 9
v 1 0
v 2 0
v 3 0
u 0 1 0
u 0 2 0
u 0 3 0
#   Size Frequent Patterns 
#   3    1                 
# 
#   Largest Frequent Pattern Size:               3
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       -0.0[sec]
# *******************************************************
