# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-6,66,0.0.cg
#   Number of Input Transactions:                59
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    29
#   Average Number of Vertices In a Transaction: 28
#   Max Number of Edges In a Transaction:        41
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (47 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-6,66,0.0.fp
#   PC-List File:                                8-6,66,0.0.pc
# 
t # 3-2, 52
v 0 1
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
t # 5-6, 50
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 8-4, 48
v 0 13
v 1 1
v 2 0
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 2 0
u 0 4 0
u 0 5 0
u 1 6 0
u 1 7 0
u 2 3 0
u 3 8 0
t # 8-6, 47
v 0 13
v 1 0
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
u 0 1 0
u 0 5 0
u 0 6 0
u 0 7 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 8 0
t # 10-0, 47
v 0 1
v 1 13
v 2 0
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
v 8 1
v 9 1
v 10 1
u 0 1 0
u 0 7 0
u 0 8 0
u 1 2 0
u 1 9 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 10 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    1                 
#   6    0                 
#   7    0                 
#   8    2                 
#   9    0                 
#   10   1                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
