# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-126,6454,0.0.cg
#   Number of Input Transactions:                5332
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            14
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4266 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-126,6454,0.0.fp
#   PC-List File:                                9-126,6454,0.0.pc
# 
t # 3-5, 4304
v 0 1
v 1 0
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 4-2, 4391
v 0 1
v 1 1
v 2 2
v 3 0
v 4 1
u 0 2 0
u 0 3 0
u 1 2 0
u 1 4 0
t # 4-4, 4310
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
t # 4-5, 4628
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-7, 4320
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
t # 6-0, 4336
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 7-0, 4333
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
t # 7-1, 4274
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 5 0
u 3 6 0
u 4 5 0
u 4 7 0
#   Size Frequent Patterns 
#   3    1                 
#   4    4                 
#   5    0                 
#   6    1                 
#   7    2                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     8
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       4.3[sec]
# *******************************************************
