# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-129,1210,0.0.cg
#   Number of Input Transactions:                1108
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    26
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (886 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-129,1210,0.0.fp
#   PC-List File:                                9-129,1210,0.0.pc
# 
t # 3-0, 897
v 0 1
v 1 3
v 2 1
v 3 2
u 0 1 0
u 0 3 0
u 1 2 0
t # 3-2, 917
v 0 1
v 1 1
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 3-4, 964
v 0 1
v 1 3
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 4-2, 916
v 0 1
v 1 1
v 2 2
v 3 1
v 4 3
u 0 2 0
u 0 3 0
u 1 2 0
u 1 4 0
t # 6-0, 902
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-1, 898
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
#   Size Frequent Patterns 
#   3    3                 
#   4    1                 
#   5    0                 
#   6    2                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.6[sec]
# *******************************************************
