# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-15,4,4.438249462891791E-4.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    18
#   Average Number of Vertices In a Transaction: 17
#   Max Number of Edges In a Transaction:        27
#   Max Number of Vertices In a Transaction:     24
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-15,4,4.438249462891791E-4.fp
#   PC-List File:                                9-15,4,4.438249462891791E-4.pc
# 
t # 9-11, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 1
v 8 2
v 9 9
u 0 1 0
u 0 2 0
u 0 7 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
u 5 8 0
u 6 9 0
t # 9-37, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
v 8 2
v 9 9
u 0 2 0
u 0 4 0
u 0 5 0
u 1 3 0
u 1 6 0
u 1 7 0
u 2 3 0
u 4 8 0
u 5 9 0
t # 10-0, 4
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 2
v 8 9
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 1 7 0
u 2 4 0
u 3 5 0
u 4 5 0
u 6 8 0
u 7 8 0
t # 10-1, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 2
v 7 9
v 8 1
v 9 1
u 0 2 0
u 0 3 0
u 0 5 0
u 1 2 0
u 1 4 0
u 1 8 0
u 3 6 0
u 4 9 0
u 5 7 0
u 6 7 0
t # 10-2, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 2
v 7 9
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 0 5 0
u 1 6 0
u 1 8 0
u 2 3 0
u 3 4 0
u 4 9 0
u 5 7 0
u 6 7 0
t # 10-3, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 1
v 8 2
v 9 9
u 0 1 0
u 0 3 0
u 0 6 0
u 1 4 0
u 1 8 0
u 2 3 0
u 2 5 0
u 2 7 0
u 4 5 0
u 6 9 0
t # 10-4, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 2
v 6 9
v 7 1
v 8 1
v 9 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 5 0
u 1 7 0
u 2 3 0
u 2 8 0
u 2 9 0
u 4 6 0
u 5 6 0
t # 10-5, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 2
v 7 9
v 8 1
v 9 1
u 0 1 0
u 0 2 0
u 0 5 0
u 1 3 0
u 1 6 0
u 2 4 0
u 3 8 0
u 4 9 0
u 5 7 0
u 6 7 0
t # 10-6, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 9
v 8 1
v 9 2
u 0 2 0
u 0 3 0
u 0 6 0
u 1 2 0
u 1 4 0
u 1 8 0
u 3 5 0
u 4 5 0
u 6 7 0
u 7 9 0
t # 10-7, 3
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
v 7 9
v 8 2
v 9 2
u 0 2 0
u 0 3 0
u 0 6 0
u 1 2 0
u 1 4 0
u 1 8 0
u 3 5 0
u 4 5 0
u 6 7 0
u 7 9 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    2                 
#   10   8                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     10
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
