# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-154,926,0.0.cg
#   Number of Input Transactions:                875
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (700 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-154,926,0.0.fp
#   PC-List File:                                9-154,926,0.0.pc
# 
t # 4-3, 706
v 0 1
v 1 2
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
t # 4-4, 766
v 0 1
v 1 1
v 2 3
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-8, 708
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
t # 5-2, 782
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 3
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-5, 707
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
t # 5-6, 721
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 3 0
u 0 4 0
u 1 2 0
u 2 5 0
t # 6-0, 760
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-3, 705
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 4 0
u 2 5 0
u 3 4 0
u 3 6 0
t # 7-0, 749
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
#   Size Frequent Patterns 
#   3    0                 
#   4    3                 
#   5    3                 
#   6    2                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     9
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.9[sec]
# *******************************************************
