# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-17,9,0.027274979240760684.cg
#   Number of Input Transactions:                8
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    18
#   Average Number of Vertices In a Transaction: 18
#   Max Number of Edges In a Transaction:        23
#   Max Number of Vertices In a Transaction:     22
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (6 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-17,9,0.027274979240760684.fp
#   PC-List File:                                9-17,9,0.027274979240760684.pc
# 
t # 6-0, 6
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 7-0, 7
v 0 17
v 1 1
v 2 1
v 3 1
v 4 1
v 5 0
v 6 0
v 7 1
u 0 1 0
u 0 5 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 7 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
