# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-21,505,0.0.cg
#   Number of Input Transactions:                441
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    21
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     38
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (353 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-21,505,0.0.fp
#   PC-List File:                                9-21,505,0.0.pc
# 
t # 4-3, 353
v 0 1
v 1 1
v 2 1
v 3 1
v 4 8
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
t # 6-0, 381
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 8
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-1, 369
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-2, 358
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 5 0
u 3 6 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    0                 
#   6    3                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
