# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-285,1526,0.0.cg
#   Number of Input Transactions:                1289
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (1031 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-285,1526,0.0.fp
#   PC-List File:                                9-285,1526,0.0.pc
# 
t # 3-1, 1035
v 0 1
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
t # 3-6, 1034
v 0 1
v 1 0
v 2 1
v 3 2
u 0 1 0
u 0 2 0
u 0 3 0
t # 4-2, 1088
v 0 1
v 1 2
v 2 2
v 3 0
v 4 1
u 0 1 0
u 0 3 0
u 1 2 0
u 2 4 0
t # 4-4, 1084
v 0 1
v 1 1
v 2 2
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 4-6, 1040
v 0 1
v 1 1
v 2 1
v 3 0
v 4 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
t # 6-0, 1082
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-1, 1110
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-2, 1072
v 0 1
v 1 1
v 2 1
v 3 2
v 4 2
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
t # 6-3, 1032
v 0 1
v 1 1
v 2 1
v 3 1
v 4 2
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
#   Size Frequent Patterns 
#   3    2                 
#   4    3                 
#   5    0                 
#   6    4                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     9
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.8[sec]
# *******************************************************
