# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-30,2303,0.0.cg
#   Number of Input Transactions:                1913
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            13
#   Average Number of Edges In a Transaction:    24
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (1530 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-30,2303,0.0.fp
#   PC-List File:                                9-30,2303,0.0.pc
# 
t # 4-3, 1539
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
t # 5-2, 1545
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 7-0, 1652
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 5
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    1                 
#   6    0                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       1.3[sec]
# *******************************************************
