# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-365,109,0.0.cg
#   Number of Input Transactions:                108
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        37
#   Max Number of Vertices In a Transaction:     35
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (86 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-365,109,0.0.fp
#   PC-List File:                                9-365,109,0.0.pc
# 
t # 3-2, 89
v 0 1
v 1 2
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 3-4, 86
v 0 1
v 1 2
v 2 1
v 3 2
u 0 1 0
u 0 3 0
u 1 2 0
t # 6-0, 90
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-1, 96
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 2
v 6 3
u 0 2 0
u 0 5 0
u 0 6 0
u 1 3 0
u 1 4 0
u 2 3 0
t # 6-2, 86
v 0 1
v 1 1
v 2 1
v 3 2
v 4 2
v 5 1
v 6 2
u 0 1 0
u 0 3 0
u 1 5 0
u 2 4 0
u 2 6 0
u 3 4 0
#   Size Frequent Patterns 
#   3    2                 
#   4    0                 
#   5    0                 
#   6    3                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
