# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-385,616,0.0.cg
#   Number of Input Transactions:                519
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (415 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-385,616,0.0.fp
#   PC-List File:                                9-385,616,0.0.pc
# 
t # 3-2, 444
v 0 1
v 1 2
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 1 3 0
t # 5-0, 435
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-1, 433
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-2, 428
v 0 1
v 1 2
v 2 2
v 3 1
v 4 2
v 5 3
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 3 0
t # 5-3, 418
v 0 1
v 1 1
v 2 2
v 3 2
v 4 1
v 5 3
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 3 0
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    4                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
