# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-399,18,1.4028724955619733E-43.cg
#   Number of Input Transactions:                18
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    15
#   Average Number of Vertices In a Transaction: 15
#   Max Number of Edges In a Transaction:        39
#   Max Number of Vertices In a Transaction:     36
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (14 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-399,18,1.4028724955619733E-43.fp
#   PC-List File:                                9-399,18,1.4028724955619733E-43.pc
# 
t # 7-0, 16
v 0 1
v 1 3
v 2 0
v 3 0
v 4 0
v 5 6
v 6 6
v 7 6
u 0 1 0
u 0 5 0
u 0 6 0
u 0 7 0
u 1 2 0
u 1 3 0
u 1 4 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
