# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-426,1594,0.0.cg
#   Number of Input Transactions:                944
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            12
#   Average Number of Edges In a Transaction:    23
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        44
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (755 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-426,1594,0.0.fp
#   PC-List File:                                9-426,1594,0.0.pc
# 
t # 6-0, 822
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
t # 6-1, 897
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 8
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-2, 817
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 6-3, 862
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 8
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 5 0
t # 6-4, 789
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 2 3 0
u 3 6 0
t # 6-5, 802
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 2 5 0
u 3 6 0
t # 6-6, 848
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 8
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    7                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     7
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.8[sec]
# *******************************************************
