# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-450,1456,0.0.cg
#   Number of Input Transactions:                1116
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            13
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        45
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (893 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-450,1456,0.0.fp
#   PC-List File:                                9-450,1456,0.0.pc
# 
t # 9-0, 985
v 0 1
v 1 3
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 0
v 8 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    1                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.7[sec]
# *******************************************************
