# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-591,835,0.0.cg
#   Number of Input Transactions:                233
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            12
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (186 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-591,835,0.0.fp
#   PC-List File:                                9-591,835,0.0.pc
# 
t # 3-2, 208
v 0 1
v 1 1
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
t # 3-9, 187
v 0 1
v 1 0
v 2 1
v 3 1
u 0 1 0
u 0 2 0
u 0 3 0
t # 5-0, 200
v 0 1
v 1 1
v 2 1
v 3 1
v 4 0
v 5 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
t # 5-4, 205
v 0 1
v 1 13
v 2 1
v 3 1
v 4 1
v 5 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
t # 7-0, 186
v 0 13
v 1 0
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 2 0
u 0 5 0
u 1 3 0
u 2 6 0
u 3 4 0
u 4 7 0
t # 7-1, 190
v 0 1
v 1 13
v 2 0
v 3 1
v 4 1
v 5 1
v 6 1
v 7 1
u 0 1 0
u 0 4 0
u 0 5 0
u 1 2 0
u 1 6 0
u 2 3 0
u 3 7 0
#   Size Frequent Patterns 
#   3    2                 
#   4    0                 
#   5    2                 
#   6    0                 
#   7    2                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
