# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-82,4,0.04966337304415875.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            3
#   Average Number of Edges In a Transaction:    7
#   Average Number of Vertices In a Transaction: 8
#   Max Number of Edges In a Transaction:        14
#   Max Number of Vertices In a Transaction:     14
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-82,4,0.04966337304415875.fp
#   PC-List File:                                9-82,4,0.04966337304415875.pc
# 
# 
#   Largest Frequent Pattern Size:               0
#   Total Number of Frequent Patterns Found:     0
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
